# SSM

./: README.md  pom.xml
src/main/java/cn/tsh/study/: Application.java  DemoApplication.java
src/main/java/cn/tsh/study/anntion/: AccessLimit.java
src/main/java/cn/tsh/study/aspect/: BrokerAspect.java  GameDataAspect.java  RequestLimitAop.java  TimeAspect.java
src/main/java/cn/tsh/study/config/: AsyncConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/tsh/study/controller/: AopController.java  HelloController.java  IndexRestController.java  JsonResultController.java  LoginController.java  ModelController.java  Test.java
src/main/java/cn/tsh/study/filter/: LogCostFilter2.java
src/main/java/cn/tsh/study/mapper/: RoleDao.java  StudentMapper.java  UserMapper.java
src/main/java/cn/tsh/study/model/: ParkInfo.java  Permission.java  Role.java  Student.java  User.java
src/main/java/cn/tsh/study/service/: LoginService.java  StudentService.java  UserService.java
src/main/java/cn/tsh/study/serviceImpl/: LoginServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/tsh/study/shiro/: MyShiroRealm.java
src/main/java/cn/tsh/study/task/: LikeTask.java
src/main/java/cn/tsh/study/util/: DemoApplication.java  JacksonConfig.java  JsonResult.java  MD5Util.java  MyRestExceptionController.java  RSAUtil.java  RedisKeyUtils.java  Result.java  ResultsCode.java  TestRSA.java  UserContext.java  carPlatResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
src/main/resources/templates/JS/: showinfo.html
src/main/resources/templates/admin/: index.html  login.html  test.html
src/test/java/cn/tsh/study/demo/: DemoApplicationTests.java
