spring.datasource.url = jdbc:mysql://localhost:3306/zed?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.config=classpath:logback.xml
logging.level.cn.tsh.study.mapper.StudentMapper=trace
spring.devtools.restart.enabled=true  
spring.devtools.restart.additional-paths= src/main/java #重启目录
spring.freemarker.cache=false  