spring.datasource.url = jdbc:mysql://localhost:3306/zed?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
server.port=8080
#外置tomcat访问路径
server.servlet.context-path=/demo
mybatis.mapper-locations=classpath:mapper/*.xml






spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths= src/main/java  #重启目录


spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=12345
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html
##TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.config=classpath:logback-spring.xml
logging.level.root=INFO


